NODE_ENV=development
PORT=3000
USER=marshal
DATABASE=mongodb+srv://marshal:<PASSWORD>@cluster0.ohphjlr.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=8oLOQjGLGFc6t3Jn

JWT_SECRET=vikram-leo-rolexvikram-leo-rolex
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f3654d781568d0
EMAIL_PASSWORD=0df62ea7293cd2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25