NODE_ENV=development
PORT=3000
USER=marshal
DATABASE=mongodb+srv://marshal:<PASSWORD>@cluster0.ohphjlr.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=8oLOQjGLGFc6t3Jn